# 背包问题

## 0-1背包问题

### 原型题

> 有N件物品，每件物品的价值存在一个数组value中，每件物品的重量存在于一个数组weight中。有一个背包，最大承受重量为V，求在不超过最大重量情况下，背包可以存放物品的最大价值为多少？

设置一个数组 dp[ i ] [ j ] 代表的是从0-i个物品中，选择一些物品不超过最大重量j，使得获得最大的价值。根据这个思路，

* 如果当前的重量是大于最大重量j，没法选择这个物品，只能放弃，所以只好选择使用只有i-1个物品最大价值，最大重量还是j的方案。
* 如果当前重量小于等于最大重量j，那么有两种方案，一种是还是i-1个的最大价值，另一种是将当前的物品加入背包，那么就需要 weight[i] 的空闲重量，所以这种方案是将i - weight[i] 的最大价值和物品i的价值加在一起。这两种方案，取最大值即可

所以得到公式为：

dp[i] [j] = max { dp[i - 1] [j] ,  dp[i - 1] [j - weight [ i ] ] + value [ i ] }   ,当 weight[i]  <= j 时

dp[i] [j] =dp[i - 1] [j]  , 当 weight[i]  > j 时

**方式一：最原始的方法，二维数组进行求解**

```java 
public class Solution {
    public int packageSolution(int N, int V, int[] value, int[] weight) {
    	
    	int[][] dp = new int[N + 1][V + 1];
        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= V; j++) {
                if (j >= weight[i - 1]) {
                    dp[i][j] = Math.max(dp[i - 1][j], dp[i - 1][j - weight[i - 1]] + value[i - 1]);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        
        return dp[N][V];
    }
    
}
```

**方式二：优化后的方法**

这个方法还是源于上面的方法，通过观察，求解时候只关注当前一行和上一行的结果，所以可以将二维数组压成一维数组。用已有的数字代表上一行，并用倒序进行循环(倒叙的原因是如果正序得到的结果填到数组上，导致之后的数字接收的数是本行的数字，具体画图)

```java
public class Solution {
     public int packageSolution(int N, int V, int[] value, int[] weight) {
     	int[][] dp = new int[N + 1][V + 1];
        for (int i = 1; i <= N; i++) {
            // 由于是一行的数，保留了上一行的结果，所以dp[i][j] = dp[i - 1][j] 就无需单独判断了，这样还可以进一步优化，只关注j >= weight[i - 1]即可
            for (int j = V; j >= weight[i - 1]; j--) {
                dp[j] = Math.max(dp[j], dp[j - weight[i - 1]] + value[i - 1]);
            }
        } 
     	return dp[N][V];
     }
}
```

### 分割等和子集

> 给定一个**只包含正整数**的**非空**数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

首先，找到一个突破口，两个子集元素和相等，说明这个集合元素和为偶数，之后是集合中一些元素相加能得到数组和的一半

这个题目也是要么取这个数，要么不取这个数，一个一个慢慢累积结果的思路，和0-1背包问题相同。所以要用0-1背包问题解决。

设置``boolean dp[i][j]``代表0 - i个数中，是否有一些数相加得到的和为j。这样又要判断nums[i] 是否大于j ，根据这个思路：

* 如果大于j，代表当前数是没法凑成 j 的，只好将j 剔除，那么就只能用前 i - 1个数的方案了

* 如果小于等于j，表明当前数是有可能凑成 j 的，这样有两种方案。

  1. 前 i - 1 是否就能凑成j 

  2. 使用第i个数，相对应的是需要查看前i-1个数能否凑成 j - nums[i] 这个值

  这两种方案只要有一种能够符合即可

所以得到公式:

`dp[i][j] = dp[i - 1][j] 当j < nums[i]`

`dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]]  当j >= nums[i]`

**方法一：原版解决方案**  

初始化``dp[i][0] = true``

```java
public class Solution {
    public boolean canPartition(int[] nums) {
        int len = nums.length;
        if (len < 2) {
            return false;
        }

        int sum = 0;
        for (int num : nums) {
            sum += num;
        }

        if ((sum & 1) == 1) {
            return false;
        }
        int target = sum / 2;
        boolean[][] dp = new boolean[len + 1][target + 1];
        // 为什么要初始化dp[i][0] 为 true？
        // 回答：公式有一个 dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i - 1]] ( j >= nums[i - 1])
        // 当  j == nums[i - 1] 时，说明nums[i-1] 这个数就能单独凑成j，
        // 又因为 j - nums[i - 1] == 0，所以 dp[i - 1][j - nums[i - 1]] => dp[i - 1][0]
        // 所以 要初始化dp[i][0] 为 true
        for (int i = 0; i <= len; i++) {
            dp[i][0] = true;
        }
        
        for (int i = 1; i <= len; i++) {
			for (int j = 1; j <= target; j++) {
                if (nums[i - 1] > j) {
                    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i - 1]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }
        
    }
}
```

**方案二：优化**

和 0-1背包问题的优化相似，只不过还有一个地方还可以进行优化，就是如果发现已经有的数达到target了，说明有一个数是达到总和的一半了，直接返回true即可

初始化把dp[0] = true 即可

```java
public class Solution {
    public boolean canPartition(int[] nums) {
        int sum  = 0;
        for (int num : nums) {
            sum += num;
        }

        if ((sum & 1) == 1) {
            return false;
        }

        int target = sum / 2;
        boolean[] dp = new boolean[target + 1];
        dp[0] = true;
        for (int i = 1; i <= nums.length; i++) {
            for (int j = target; j >= num[i - 1]; j--) {
                if (dp[target]) {
                    return true;
                }
                
                dp[j] = dp[j] || dp[j - nums[i - 1]];
            }
        }
        
        return dp[target];
    }
}
```

### 目标和

> 给定一个非负整数数组，a1, a2, ..., an, 和一个目标数，S。现在你有两个符号 + 和 -。对于数组中的任意一个整数，你都可以从 + 或 -中选择一个符号添加在前面。
>
> 返回可以使最终数组和为目标数 S 的所有添加符号的方法数。

<font size =3>**方法一**</font>：使用动态规划的方式进行求解

**设置数组：**

首先和0-1背包一样，设置一个数组dp[i][j] 表示前 0 - i个数全部相加或者相减得到的数为j。但是由于有加减两种情况，所以，会出现负数的情况。所以我们设置dp数组每行的长度为`sum * 2 + 1`，sum 代表的是数组元素总和

找到公式：

`dp[i][j] = dp[i - 1][j - nums[i]] + dp[i - 1][j + nums[i]]`，和0-1背包相似，但是不再关注是否取该值，而是加或者减去该值

对于初始化：

要注意的是，由于每行长度为sum * 2 + 1，所以任何数的索引都是基于中间位置为标准，所以第0行必定有一个位置 nums[i] == j，这个数必定是 （中间位置 ± num[0]）这个要通过画图想明白

所以初始化为` dp[0][sum - num[0]]++, dp[0][sum + num[0]]++`

**题解：**

```java
public class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        // 判断是否满足元素总和小于S这个规则，如果不符合，直接结束
    	int sum = 0;
        for (int num : nums) {
            sum += num;
        }

        if (Math.abs(sum) < Math.abs(S)) {
            return 0;
        }
        
        int len = nums.length;
        int t = sum * 2 + 1;
        int[][] dp = new int[len][t];
        // 初始化
        dp[0][sum + nums[0]]++;
        dp[0][sum - nums[0]]++;
		
        for (int i = 1; i < len; i++) {
            for (int j = 0; j < t; j++) {
				int l = j - nums[i] >= 0 ? j - nums[i] : 0;
                int r = j + nums[i] < t ? j + nums[i] : 0;
            	dp[i][j] = dp[i - 1][l] + dp[i - 1][r];
            }
        }
        
        return dp[len - 1][S + sum];
    }
}
```



<font size =3>**方法二:**</font> 使用递归的方式进行求解

题解：

这个想到有这个思路后，解答就很简单了

```java
 	public int findTargetSumWays1(int[] nums, int S) {
        return findTargetSumWaysHelper(nums, S, 0);
    }

    private int findTargetSumWaysHelper(int[] nums, int S, int i) {
        if (i == nums.length) {
           return S == 0 ? 1 : 0;
        }

        int up = findTargetSumWaysHelper(nums, S + nums[i], i + 1);
        int low = findTargetSumWaysHelper(nums, S - nums[i], i + 1);

        return up + low;
    }

```

### 一和零

> https://leetcode-cn.com/problems/ones-and-zeroes/
>
> 在计算机界中，我们总是追求用有限的资源获取最大的收益。
>
> 现在，假设你分别支配着 m 个 0 和 n 个 1。另外，还有一个仅包含 0 和 1 字符串的数组。
>
> 你的任务是使用给定的 m 个 0 和 n 个 1 ，找到能拼出存在于数组中的字符串的最大数量。每个 0 和 1 至多被使用一次。

刚开始我还是不明白这个问题到底该怎么看成0-1背包问题。看到了题解后，自己终于明白点东西了。这个问题是这样想的：一共有strs.length个物品，每个物品的价值又分为其中0的个数和1的个数，这里有两个背包，一个只能装0，一个只能装1，两者的最大容积分别为m和n。这样想就是多一维的0-1背包问题了

那么我们设置dp[i] [j] [k] 数组，代表的是0-i 中的一些字符串，能使最大容积为j和k的两个背包的放入0和1的数量最多数量。整体思路和0-1背包问题一模一样，唯一不同的就是要求每个字符串中0的个数和1的个数。

**普通方式：**

```java
public class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        int len = strs.length;
        int[][][] dp = new int[len + 1][m + 1][n + 1];
        for (int i = 1; i <= len; i++) {
            int[] counter = counter(strs[i - 1]);
            for (int j = 0; j <= m; j++) {
                for (int k = 0; k <= n; k++) {
                    if (counter[0] <= j && counter[1] <= k) {
                        dp[i][j][k] = Math.max(dp[i - 1][j][k], dp[i - 1][j - cou nter[0]][k - counter[1]] + 1);
                    }
                    dp[i][j][k] = Math.max(dp[i - 1][j][k], dp[i][j][k]);
                }
            }
        }
        
        return dp[len][m][n];
    }
    
    private int[] counter(String str) {
        // counter[0] 为这个字符串的0的个数
        // counter[1] 为这个字符串的1的个数
        int[] counter = new int[2];
        for (char s : str.toCharyArray()) {
            counter[s - '0']++;
        }
        
        return counter;
    }
}
```

**优化方式：**

```java
public class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
    	int len = strs.length;
        int[][][] dp = new int[len][m + 1][n + 1];
        for (int i = 0; i < len; i++) {
            int[] counter = counter(strs[i]);
            for (int j = m; j >= counter[0]; j--) {
                for (int k = n; k >= counter[1]; k--) {
                    dp[j][k] = Math.max(dp[j][k], dp[j - counter[0]][k - counter[1]] + 1);
                } 
            }
        }
        
        return dp[m][n];
        
    }
    
    
    private int[] counter(String str) {
        // counter[0] 为这个字符串的0的个数
        // counter[1] 为这个字符串的1的个数
        int[] counter = new int[2];
        for (char s : str.toCharyArray()) {
            counter[s - '0']++;
        }
        
        return counter;
    }
}
```





## 完全背包问题

经过做了这几道题的经验总结，在二维数组的dp时候，一定要加上else判断！！！

### 原型题

> https://www.acwing.com/problem/content/3/
>
> 有一个背包最大承重为V，有N种物品，每种物品都有无线件可以用。第i种物品重量为weight[i]，价值为value[i]。求解将那些物品装入背包，可以是这些物品总重量不超过背包最大承重，且总价值最大

设置数组dp[i] [j] 表示前i种物品中，一些物品组合能够达到最大重量限制j

公式：

````java
if j >= weight[i]
	dp[i][j] = max(dp[i - 1][j], dp[i][j - weight[i]] + value[i])
else 
    dp[i][j] = dp[i - 1][j]
````

**方法一：**

因为每种物品都是没有限制数量的，所以如果这个物品i的重量小于当前限制j ，说明可以一直添加该物品i，直到超过重量限制j

所以这里就得到第一种思路

```java
	public int packageSolution(int N, int V, int[] weight, int[] value) {
        int [][] dp = new int[N + 1][V + 1];
        for (int i = 1; i <= N; i++) {
            for (int j = 1; j <= V; j++) {
                // 使用循环判断当前物品i存放的最优解
                for (int k = 0; k * weight[i - 1] <= j; k++) {
                    dp[i][j] = Math.max(dp[i][j], dp[i - 1][j - weight[i - 1] * k] + value[i - 1] * k);
                }
            }
        }

        return dp[N][V];
    }
```

**方法二：**

这个就是把上面版本的第三重循环优化掉，优化的原理就是：
dp[i] [j -  weight[i]] = max(dp[i - 1] [j - weight[i]], dp[i - 1] [j - 2 * weight[i]] + value[i], dp[i - 1] [j - 3 * weight[i]] + 3 *value[i], .....)；
而我们需要的dp[i][j]的状态表示是：
dp[i] [j -  weight[i] ] = max(dp[i - 1] [j] + value[i] , dp[i - 1] [j - weight[i]] +  value[i], dp[i - 1] [j - 2 * weight[i]] + 2 *value[i], .....)；
将每一项一一比对，我们可以得到下列状态表示:
dp[i] [j] = max(dp[i - 1] [j], dp[i] [j - weight[i]] +value[i])；

写的有点乱，可以看这里的[文章](https://www.acwing.com/solution/content/10454/)里的第三版方法

```java
public int packageSolution(int N, int V, int[] weight, int[] value) {
	int[][] dp = new int[N + 1][V + 1];
    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= V; j++) {
            if (weight[i - 1] <= j) {
                dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - weight[i - 1]] + value[i - 1]);
            } else { // else 用不用都行吗？我不理解
                dp[i][j] = dp[i - 1][j];
            }
        }
    }
    
    return dp[N][V];

}
```

**方法三：**

使用一维数组进行压缩，和0-1背包问题不同，两层循环都是正向的

```java
    public int packageSolution2(int N, int V, int[] weight, int[] value) {
        int[] dp = new int[V + 1];
        for (int i = 0; i < N; i++) {
            for (int j = 1; j <= V; j++) {
                if (j >= weight[i]) {
                    dp[j] = Math.max(dp[j], dp[j - weight[i]] + value[i]);
                }
            }
        }
        return dp[V];
    }
```

<font color=red>**我唯一不是很理解的点；if判断``j >= weight[i]`` else还要不要？**</font>

总结一点：递归公式是和0-1背包有些不同

`dp[i][j] = Math.max(dp[i-1][j], dp[i][j - weight[i]] + value[i]);` 关注的是`dp[i - 1] [j] `和 `dp[i] [j - weight[i]] + value[i]`。而0-1背包则是关注的`dp[i - 1] [j]` 和 `dp[i - 1] [j - weight[i]] + value[i] `。有些不同，要注意下

### 零钱兑换

>给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 -1。

 这里也是无限物品的题目，当然想到了用多重背包问题

设置dp[i] [j] 表示 0- i 种硬币凑够最大金额 j 所需要的最小数量

由于是求最小数量，所以进行递归时候，先进行初始化将除了dp[i] [0] 以外所有的都置为不可能做到的数量，然后进行求解，那么为啥dp[i] [0] 要初始化为0呢？就是为了出现 j == coins[i] 的情况，这样`  dp[i][j - coins[i - 1]] + 1`就能得到1了。

**方法一：**

```java
public class Solution {
    public int coinChange(int[] coins, int amount) {
        int len = coins.length;
        int[][] dp = new int[len + 1][amount + 1];
        for (int i = 0; i <= len; i++) {
            Arrays.fill(dp[i], amount + 1);
            dp[i][0] = 0;
        }

        for (int i = 1; i <= len; i++) {
            for (int j = 1; j <= amount; j++) {
                if (coins[i - 1] <= j) {
                    dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - coins[i - 1]] + 1);
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        return dp[len][amount] == amount + 1 ? -1 : dp[len][amount];
    }
}
```



**方法二：**

压缩数组

```java
public class Solution {
    public int coinChange(int[] coins, int amount) {
 		int len = coins.length;
        int[] dp = new dp[amount + 1];
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;
        for (int i = 0; i < len; i++) {
            for (int j = 1; j <= amount; j++) {
                if (coins[i] <= j) {
					dp[j] = Math.min(dp[j], dp[j -coins[i]] + 1);
                }
            }
        }
        
        return dp[amount] == amount + 1 ? -1 : dp[amount];
    }
}
```



### 零钱兑换II

> 给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。 

weiwei哥的[题解](https://leetcode-cn.com/problems/coin-change-2/solution/dong-tai-gui-hua-wan-quan-bei-bao-wen-ti-by-liweiw/)非常棒，可以多看几遍！！！

这个还是一个完全背包问题。只不过由原来的判断`dp[i-1][j] 和 dp[i][j - coins[i]]`最大最小值变为了求两者和。其实万变不离其宗，都是依照公式进行变形。

本题的重点是如何初始化。我和weiwei哥的二维数组解法的初始化是不同的，他的背包问题都是dp[len] [amount + 1] 这样的方式，我的是dp[len + 1] [amount + 1]的思路，其实都差不多，但是我觉得这样更顺手。

对于dp[len] [amount + 1]，初始化的时候是要将第一行 coins[0] 倍数的j进行填充为1，我的做法因为有了第一行多余一行，所以初始化把dp[i] [0] 填充为1。具体证明可以画图和看他的题解，

其次，我的j是从1开始遍历，他的是从0开始遍历，原因也是我们俩个初始化方式不同

**二维数组方法：**

```java
 /**
  * weiwei哥的解法，只用len行，初始化就是在第0行进行 i =+ coins[0] 的遍历，
  * j也是从0开始遍历的
  */
public int change1(int amount, int[] coins) {
        int len = coins.length;
        int[][] dp = new int[len][amount + 1];
        for (int i = coins[0]; i <= amount; i += coins[0]) {
            dp[0][i] = 1;
        }
        dp[0][0] = 1;
        for (int i = 1; i < len; i++) {
            for (int j = 0; j <= amount; j++) {

                if (j >= coins[i]) {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - coins[i]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        return dp[len - 1][amount];
    }

   /**
    * 我的做法，也是我求二维数组原始完全背包的做法
    * 初始化就是给dp[i][0] = 1，这样的初始化导致的是j可以从1遍历
    */
    public int change2(int amount, int[] coins) {

        int len = coins.length;

        if (len == 0) {
            if (amount == 0) {
                return 1;
            }
            return 0;
        }
        int[][] dp = new int[len + 1][amount + 1];
        for (int i = 0; i <= len; i++) {
            dp[i][0] = 1;
        }

        for (int i = 1; i <= len; i++) {
            for (int j = 1; j <= amount; j++) {
                if (coins[i - 1] <= j) {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - coins[i - 1]];
                } else {
                    dp[i][j] = dp[i - 1][j];
                }
            }
        }

        return dp[len][amount];
    }
```

**压缩二维为一维：**

```java
	public int change(int amount, int[] coins) {
        int len = coins.length;
        if (len == 0) {
            if (amount == 0) {
                return 1;
            }
            return 0;
        }

        int[] dp = new int[amount + 1];
        dp[0] = 1;
        for (int i = 0; i < len; i++) {
            for (int j = 1; j <= amount; j++) {
                if (j >= coins[i]) {
                    dp[j] = dp[j] + dp[j - coins[i]];
                }
            }
        }

        return dp[amount];
    }
```



### 组合总和IV

> 给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合的个数。

这个问题说到底还是完全背包问题，但是这种带有排列顺序的完全背包问题，和一般的完全背包问题还是有些差别的，其实就是和零钱兑换II这个题目有些差别。带有排列顺序的问题，循环时和一般的相反，先循环target+1的一层，在循环数组的一层。而且，这类题目时只能由一维数组解答，排列和组合还是有点差别的。

```java
public class Solution {
    public int combinationSum4(int[] nums, int target) {
        int len = nums.length;
        int[] dp = new int[target + 1];
        for (int i = 1; i <= target; i++) {
            for (int j = 0; j < len ; j++) {
                if (i >= nums[j]) {
                    dp[i] += dp[i - nums[j]];
                }
            }
        }
        
        return dp[target];
    } 
}
```



