# 动态规划

[TOC]

## 斐波那契数列类

### 1. 爬楼梯

[leetcode](https://leetcode-cn.com/problems/climbing-stairs/description/)

题目描述：假设你正在爬楼梯。需要 *n* 阶你才能到达楼顶。每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

1. 设置数组dp[i] 代表到达第i阶的方法数。

2. 走到第i阶有两种方法，从i-1阶上来，或者从i-2阶上。所以得到的方法数就是两者相加
3. 根据规律列出规律： dp[i] = dp[i - 1] + dp[i -1]  
4. 由于求当前台阶的方法数只关注前1阶和前2阶，所以可以优化为两个变量存储dp[i - 1]和dp[i] 的数据

```java
public int climbStairs(int n) {
    if(n == 0) return 0;
    int pre = 1, ppre = 0;
    int res = 0;
    for(int i = 1; i <= n; i++) {
        res = pre + ppre;
        ppre = pre;
        pre = res;
    }
    return res;
}
```

### 2. 打家劫舍

[leetcode](https://leetcode-cn.com/problems/house-robber/description/)

题目描述：抢劫一排住户，但是不能抢邻近的住户，求最大抢劫量。

1. 设置dp[i] 代表前i个住户抢劫的最大抢劫量
2. 抢劫的方法有两种，和爬楼梯相似。由于是最大值，而且不能抢劫相近的住户。所以就是要看第i家是否要抢劫。就是判断 **第i个住户的抢劫量加上个前i - 2个住户抢劫量** 是大于 **前i-1抢劫的量**
3. 根据规律写出公式:  dp[i] = max{dp[i - 1], dp[i - 2] + num[i]} 
4. 由于只关注前i  -1和前 i - 2个量，所以可以使用变量分别存储，也可以使用原数组，存储。

```java
public int rob(int[] nums) {  
	int pre2 = 0, pre1 = 0;
    for (int i = 0; i < nums.length; i++) {
        int cur = Math.max(pre2 + nums[i], pre1);
        pre2 = pre1;
        pre1 = cur;
    }
    return pre1;
}
```

### 3. 打家劫舍II

题目描述：你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都围成一圈，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。



1. 这个题目的思路就是上面的题目的变形
2. 可以理解为，一共n个房间，只偷前n-1个房间和只偷后n-1个房间两种情况

```java
public int rob(int[] nums) {  
	if (nums.length == 0) {
        return 0;
    }
    
    
}

public helper(int[] nums, int start, int end) {
    int pre = 0, ppre = 0;
    for(int i = start; i <=end; i++ ) {
        int  cur = Math.max(pre, ppre + nums[i]);
        ppre = pre;
        pre = cur;
    }
    return pre;
}
```



## 矩阵路径类

这一类就是在矩阵数组上操作，没有特别的解法，就是要在数组上找规律，进行一个分割，由最小的矩阵一点一点变大，这样就能找到规律。



## 数组区间

### 1. 数组区间和

 [力扣](https://leetcode-cn.com/problems/range-sum-query-immutable/description/)

题目描述：给定一个整数数组  *nums*，求出数组从索引 *i* 到 *j* (*i* ≤ *j*) 范围内元素的总和，包含 *i, j* 两点。

例如：

```
Given nums = [-2, 0, 3, -5, 2, -1]

sumRange(0, 2) -> 1
sumRange(2, 5) -> -1
sumRange(0, 5) -> -3
```

这个题目可以用记录数组前i个数之和，然后，i 到 j 就是dp[i] - dp[j] + nums[j]

```java
class NumArray {
	private int nums[];
    public NumArray(int[] nums) {
		this.nums = nums;
        for(int i = 1; i < nums.length; i++ ) {
            nums[i] += nums[i - 1];
        }
    }
    
    public int sumRange(int i, int j) {
		return i == 0 ? nums[i] : nums[j] - nums[i - 1];
    }
}

```



### 2. 等差数列划分

[力扣](https://leetcode-cn.com/problems/arithmetic-slices/)

数组 A 包含 N 个数，且索引从0开始。数组 A 的一个子数组划分为数组 (P, Q)，P 与 Q 是整数且满足 0<=P<Q<N 。

如果满足以下条件，则称子数组(P, Q)为等差数组：

元素 A[P], A[p + 1], ..., A[Q - 1], A[Q] 是等差的。并且 P + 1 < Q 。

函数要返回数组 A 中所有为等差数组的子数组个数。



```java
示例:
A = [1, 2, 3, 4]
返回: 3, A 中有三个子等差数组: [1, 2, 3], [2, 3, 4] 以及自身 [1, 2, 3, 4]。
```

**方法一：**

确定子数组的头，再遍历尾部，判断是否是等差序列

```java
private int numberOfArithmeticSlices(int[] nums) {
        if (nums.length == 0) {
            return 0;
        }

        int count = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            int len = nums[i + 1] - nums[i];
            for (int j = i + 2; j < nums.length; j++) {
                if (nums[j] - nums[j - 1] == len ) {
                    count++;
                } else {
                    break;
                }
            }
        }
        return count;
    }
```



**方法二：**

dp[i] 表示以 A[i] 为结尾的等差递增子区间的个数。

当 A[i] - A[i-1] == A[i-1] - A[i-2]，那么 [A[i-2], A[i-1], A[i]] 构成一个等差递增子区间。而且在以 A[i-1] 为结尾的递增子区间的后面再加上一个 A[i]，一样可以构成新的递增子区间。

```
dp[2] = 1
    [0, 1, 2]
dp[3] = dp[2] + 1 = 2
    [0, 1, 2, 3], // [0, 1, 2] 之后加一个 3
    [1, 2, 3]     // 新的递增子区间
dp[4] = dp[3] + 1 = 3
    [0, 1, 2, 3, 4], // [0, 1, 2, 3] 之后加一个 4
    [1, 2, 3, 4],    // [1, 2, 3] 之后加一个 4
    [2, 3, 4]        // 新的递增子区间
```

综上，在 A[i] - A[i-1] == A[i-1] - A[i-2] 时，dp[i] = dp[i-1] + 1。

因为递增子区间不一定以最后一个元素为结尾，可以是任意一个元素结尾，因此需要返回 dp 数组累加的结果。

```
public int numberOfArithmeticSlices(int[] A) {
    if (A == null || A.length == 0) {
        return 0;
    }
    int n = A.length;
    int[] dp = new int[n];
    for (int i = 2; i < n; i++) {
        if (A[i] - A[i - 1] == A[i - 1] - A[i - 2]) {
            dp[i] = dp[i - 1] + 1;
        }
    }
    int total = 0;
    for (int cnt : dp) {
        total += cnt;
    }
    return total;
}
```



## 分割整数

该类题目有一个规律：可以自顶向下的递归进行分解，也可以自下向上的动态规划。

在递归分解时候

* 暴力分解就是不加记忆的递归，这样每次求值，都是重新求值，这样的重复求值太多，会导致效率降低
* 想要解决暴力分解的问题，就是要将分解底部进行记录，使用一个数组进行记录，当再次用到时候，直接从数组中查看

动态规划：进行记忆化搜索时候，就是自底向上的搜索了，注意的是循环的索引的确定

### 1. 整数拆分

[力扣](https://leetcode-cn.com/problems/integer-break/)

题目描述：

给定一个正整数 n，将其拆分为至少两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

```java
示例 1:
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。
    
示例 2:
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
说明: 你可以假设 n 不小于 2 且不大于 58
```

**方法一：**

暴力递归，自顶向下。利用一次循环，求出当前n的最大乘积，判断 i * ( n - i ) 和 之后的 f ( n - i ) * i 大小，取最大值，代表的是拆分的两个数的乘积和拆分的i和 ( n - i ) 拆分所得最大乘积的大小。所以得到一个这样的公式
$$
f ( n ) = max \{ f ( n -  i ) * i, ( n - i ) * i \}
$$
根据这公式，就能得到想要的答案

```java
public int integerBreak(int n) { 
    if(n == 2) {
        return 1;
    }
    
    int res = -1;
    // 判断当前数能获得的最大乘积
    for(int i = 1; i < n; i++) {
        res = Math.max(res, Math.max(i * (n - i), i * integerBreak(n - i)));
    }
    
    return res;
}
```

**方法二：**

记忆的递归，设置一个数组dp[n]，dp[n] 作为第n个数的最大乘积

```java
public int integerBreak(int n) {
    if(n <= 1) {
        return 0;
    }
    
    int [] memory = new int[n + 1];
    return helper(n, memory);
}

private int helper(int n, int[] memory) {
    if (n == 2) {
        return 1;
    }
    if (memory[n] != 0) {
        return memory[n];
    }
    
    int res = -1;
    for (int i = 1; i < n; i++) {
        res = Math.max(res, Math.max(i * (n - i), i * helper(n - i, memory)));
    }
    memory[n] = res;
    return res;
}
```

**方法三：**

通过方法二可以得到一个思路，就是自底向上。通过动态规划，两个循环，第一个循环相当于递归，获取从0-n所有数的最大乘积，第二层循环，相当于递归中的循环，从底部进行查找，找到最大乘积

```java
public int integerBreak(int n) {
    if (n <= 1) {
        return 0; 
    }
    
    int[] dp = new int[n + 1];
    dp[2] = 1;
    for (int i = 3; i <= n; i++) {
        // 这里的i就是代表的递归中的n，是要进行拆分的那个数
        for(int j = 1; j < n; j++) {
            dp[i] = Math.max(dp[i], Math.max(dp[n - i] * i, (n - i) * i));
        }
    }
    return dp[n];
}
```

