# 单调栈

## 单调栈模板

> 给定一个数组，从左往右找到数组中每个元素第一个比他大的值。并输出到一个数组中，如果没有，就记录-1

这就是单调栈的模板

```java
public class Solution {
	public int[] nextGreaterElement(int[] nums) {
        int[] ans = new int[nums.length];
        // 使用栈用于记录比 nums[i] 的下一个更大的数
        LinkedList<Integer> stack = new LinkedList<Integer>();
        // 从后向前遍历的原因是要求每个数左边更大的一个数，
        // 我们把左边的数存入到stack中，这样我们只需要比较 nums[i] 和stack中的大小，
        // 只需要在stack中找到第一个比nums[i] 大的即可
        for (int i = nums.length - 1; i >= 0; i--) {
            while (!stack.isEmpty() && nums[i] >= stack.peekLast()) {
                stack.removeLast();
            }
            ans[i] = stack.isEmpty() ? -1 : stack.peekLast();
            stack.addLast(nums[i]);
        }

        return ans;
    }
}
```

## 下一个更大的数

> 给定两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。找到 nums1 中每个元素在 nums2 中的下一个比其大的值。
>
> nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。
> 链接：https://leetcode-cn.com/problems/next-greater-element-i

思路：套用单调栈的模板，唯一不同是，是要对子集nums1的数查找。所以，我们在使用单调栈进行查找的时候，使用hashmap进行映射，nums2每个元素的更大一个数作为映射。

```java
public class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] ans = new int[nums1.length];
        LinkedList<Integer> stack = new LinkedList<>();
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = nums2.length - 1; i >= 0; i--) {
            while (!stack.isEmpty() && nums2[i] > stack.peekLast()) {
                stack.removeLast();
            }
            map.put(nums2[i], stack.isEmpty() ? -1 : stack.peekLast());
            stack.addLast(nums2[i]);
        }

        for (int i = 0; i < ans.length; i++) {
            ans[i] = map.get(nums1[i]);
        }
        return ans;
    }
}
```

## 下一个更大的数II

> 给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。
>
> 链接：https://leetcode-cn.com/problems/next-greater-element-ii

思路：一种思路是将nums数组扩展为两倍，再进行遍历。一种是直接在 for 循环中扩大两倍进行循环。两者其实思路是一样的。只不过解决方式不同。并且，在ans返回的答案数组还是原来的数组的length。所以要对 ans[ i ] 改编为 ans[ length % i ]

```java
public class Solution {
 	public int[] nextGreaterElements(int[] nums) {
        int[] ans = new int[nums.length];
        LinkedList<Integer> stack = new LinkedList<>();
        for (int i = nums.length * 2 - 1; i >= 0; i--) {
            while (!stack.isEmpty() && stack.peekLast() < nums[i % nums.length] ) {
                stack.removeLast();
            }
            
            ans[i % nums.length] = stack.isEmpty() ? -1 : stack.peekLast();
            stack.addLast(nums[i % nums.length]);
        }
    }	
}
```



## 移掉k位数字

> 给定一个以字符串表示的非负整数 num，移除这个数中的 k 位数字，使得剩下的数字最小。
>
> 注意:
>
> ​	num 的长度小于 10002 且 ≥ k。
> ​	num 不会包含任何前导零。
>
> 链接：https://leetcode-cn.com/problems/remove-k-digits

思路：首先要知道一个前提：n = 12axxxx 和 m = 12bxxx比较，如果a > b 可直接判断 n > m。所以这个的遍历顺序是从左往右。栈中只保留k（或小于k）个较小的数，即如果栈顶元素大于当前数组元素，弹出栈顶，直到栈顶元素比当前数组元素小。因为要删除k个元素，所以要进行k次。

```java
public class Solution {
    public String removeKdigits(String num, int k) {
    
   		LinkedList<Character> stack = new LinkedList<>();
        for (int i = 0; i < num.length(); i++) {
            char s = nums.charAt(i);
            while (k > 0 && !stack.isEmpty() && stack.peekLast() > s) {
            	stack.removeLast();
                k--;
        	}   
            stack.addLast(s);
        }
        
        
       	for (int i = 0; i < k; i++) {
            stack.removeLast();
        }
        
        StringBuilder sb = new StringBuilder();
        boolean firstZero = true;
        for (char s : stack) {
            if(firstZero && s == '0') {
                continue;
            }
            firstZero = false;
            sb.append(s);
        }
        
        return sb.length == 0 ? -1 : sb.toString();
    	 
    }
}
```



## 去除重复字母

> 给你一个字符串 `s` ，请你去除字符串中重复的字母，使得每个字母只出现一次。需保证 **返回结果的字典序最小**（要求不能打乱其他字符的相对位置）。
>
> 链接：https://leetcode-cn.com/problems/remove-duplicate-letters

三个要点：

1. 去除重复字母
2. 不准打乱顺序
3. 字典序最小

思路：还是使用单调栈，依旧是取较小值。不过需要辅助数组，用来记录当前字符是否需要入栈，是否已经有相同的字母，不需要就舍弃

https://leetcode-cn.com/problems/remove-duplicate-letters/solution/you-qian-ru-shen-dan-diao-zhan-si-lu-qu-chu-zhong-/ 解题思路

```java
public class Solution {
    public String removeDuplicateLetters(String s) {
    	boolean[] inStack = new boolean[256];
        int[] count = new int[256];
        // 统计各个字符的个数
        for (int i = 0; i < s.length(); i++) {
            count[s.charAt(i)] ++;
        }
        LinkedList<Character> stack = new LinkedList<Character>();
        // 对s中的字符进行遍历
        for (int i = 0; i < s.length(); i++) {
            // 遍历到一个字符，就将该字符数量减一
            char c = s.charAt(i);
            count[c]--;
            // 如果该字符在stack中已经出现了，就放弃这个字符
            if (inStack[c]) {
                continue;
            }
            // 通过单调栈获取最小的数字
            while (!stack.isEmpty() && stack.peekLast() > c) {
                char temp = stack.peekLast();
                // 判断栈顶元素是否需要移除，移除的条件是看该元素是不是还有重复元素
                if (count[temp] != 0) {
                    stack.removeLast();
                    instack[temp] = false;
                } else {
                    break;
                }
            }
            // 将当前元素入栈，设置boolean值
            stack.addLast(c);
            instack[c] = true;
        }
        
        StringBuilder stringBuilder = new StringBuilder();
        for (Character character : stack) {
            stringBuilder.append(character);
        }
        return stringBuilder.toString();
    
    }
    
    
}
```

