[TOC]

# 数组

主要考查点：

* 利用递增和递减的规律，将数组较为庞大的查找变为根据规律查询的方法。

  如：二维数组查找、

* 查找算法：二分法

  如：旋转数组的最小数字

* 数组位置的交换、下标问题。

  如：调整数组顺序使奇数位于偶数前面，顺时针打印数组

* 排序算法：堆排序、快排、二分法排序...





## 一、二维数组查找

>**题目描述**
>
>在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

### 1.暴力法：

就不必多说了，时间复杂度为O(n²)

### 2.从左下向右上找

利用该二维数组的性质：

- 每一行都按照从左到右递增的顺序排序， 
- 每一列都按照从上到下递增的顺序排序 

改变个说法，即对于左下角的值 m，m 是该行最小的数，是该列最大的数
每次将 m 和目标值 target 比较：

1. 当 m < target，由于 m 已经是该行最大的元素，想要更大只有从列考虑，取值右移一位 
2. 当 m > target，由于 m 已经是该列最小的元素，想要更小只有从行考虑，取值上移一位 
3. 当 m = target，找到该值，返回 true 

用某行最小或某列最大与 target 比较，每次可剔除一整行或一整列

```java
public class Solution {
    public boolean Find(int target, int [][] array) {
        int i = array.length-1, j = 0;
        while (i >= 0 && j < array[0].length) {
            if (array[i][j] > target) {
                i--;
            } else if (array[i][j] < target) {
                j++;
            } else {
                return true;
            }
        }
        return false;
    }
}
```



## 二、旋转数组的最小数字

>**题目描述**
>
>把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。
>输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。
>例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。
>NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。

### 1.暴力法

不必多说

### 2.利用二分法进行查找

要注意的是特殊数组如

1 1 1 1 1 1 / 1 0 1 1 1 1等等

```java
public class Solution {
    public int minNumberInRotateArray(int[] array) {
        if (array == null) return 0;
        int start = 0, end = array.length - 1;
        while(start < end) {
            // 判断start和end位置数字大小，start<end就表明这个start数是最小值
            if (array[start] < array[end]) {
                return array[start];
            }
            int mid = (start + end) >> 1;
			// 如果mid的数是大于start位置数，说明最小数一定在mid和end之间，将start直接后移到mid后面，
            // 如果mid数是小于start位置数，说明最小值一定在mid和start之间，将end后移到mid位置
            // 如果mid数等于start位置数，说明start==mid==end-1，有根据array[start]<array[end]，
            // 即可以判断start数是大于end数，而且end数就是最小值，这时就可以将start++后返回这个数
            // 而且，如果出现1, 1, 1, 1, 0, 1这样的情况，start++也是能够找到最小值的。
            if (array[mid] > array[start]) {
                start = mid + 1;
            } else if (array[mid] < array[start]) {
                end = mid;
            } else start++;
        }
        return array[start];
    }
}

```

## 三、调整数组顺序使奇数位于偶数前面

>**题目描述**
>
>输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。

因为要保证这个数组中的奇偶数相对位置不变，基本想到只能相邻的位置进行交换。在这里，我的思路是将数组进行遍历，找到奇数就向前移动，直到遇到前一个奇数。这样保证了相对位置不变。

```java
public class Solution {
    public void reOrderArray(int [] array) {
        // 代表下次奇数要向前移的位置。
        int k = 0;
        for (int i = 0; i < array.length; i++) {
            // 查看这个坐标的数据是不是奇数，如果是，就将数据向前移
            if (array[i] % 2 != 0) {
                int j = i;
                while (j > k) {
                    int temp = array[j];
                    array[j] = array[j - 1];
                    array[j - 1] = temp;
                    j--;
                }
                k++;
            }
        }
    }
}
```

## 四、顺时针打印矩阵

>**题目描述**
>
>输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，例如，如果输入如下4 X 4矩阵： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 则依次打印出数字1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10.

这个题目主要考察的就是数组下标的问题，只要解决行标和列标和各个位置的关系就能成功。

```java
import java.util.ArrayList;
 
public class Solution {
    public static ArrayList<Integer> printMatrix(int [][] matrix) {
        ArrayList<Integer> al = new ArrayList<>();
        //n为行数，m为列数
        if (matrix.length == 0) return al;
        int n = matrix.length, m = matrix[0].length;
        if (m == 0) return al;
        int row = (Math.min(n, m) - 1)/2 + 1;
        for (int i = 0;i < row;i++){
            for (int k = i;k < m-i;k++) al.add(matrix[i][k]);
            for (int j = i+1;j < n-i;j++) al.add(matrix[j][m-i-1]);
            //这里确实要减2，相当于-1 -1，因为数组最后一个下标是长度减一
            //&& 后面的语句是判断首尾是不是同一个，即本数组里是不是只有一个数字
            for (int k = m-i-2;(k >= i)&& (n-i-1 != i);k--) al.add(matrix[n-i-1][k]);
            //同理，也是要-2
            for (int j = n-i-2;(j > i)&& (m-i-1 != i);j--) al.add(matrix[j][i]);
        }
        return al;
    }
}	
```

## 五、数组中出现次数超过一般的数字

>**题目描述**
>
>数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。

### 1.利用Map方法

这里我使用了两种近似的方法，一个是用数组存放位置数据，另一个是用map存放数据，两个意义上一样。

```java
public class Solution {

    public int MoreThanHalfNum_Solution1(int [] array) {
        if (array.length == 0 || array == null) {
            return 0;
        }
        int[] nums = new int[1000];
        int halfLength = array.length / 2;
        for (int i = 0; i < array.length; i++) {
            nums[array[i]]++;
            if (nums[array[i]] > halfLength) return array[i];
        }
        return 0;
    }

    public static int MoreThanHalfNum_Solution(int [] array) {
        if (array.length == 0 || array == null) return 0;
        Map<Integer, Integer> map = new HashMap<>();
        int halfLength = array.length / 2;
        for (int i = 0; i < array.length; i++) {
            if (!map.containsKey(array[i])) {
                map.put(array[i], 1);
            }else {
                int count = map.get(array[i]);
                map.put(array[i], ++count);
            }
            if (map.get(array[i]) > halfLength) return array[i];
        }
        return 0;
    }
}
```

### 2.根据数组中位数进行判断。

由于**有序数组**中的只有中间位置的数，有可能是个数超过一半的数。所以就有了先使用排序，在对中间数进行查找的方法。

```java
import java.util.Arrays;
 
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        Arrays.sort(array);
        int count=0;
         
        for(int i=0;i<array.length;i++){
            if(array[i]==array[array.length/2]){
                count++;
            }
        }
        if(count>array.length/2){
            return array[array.length/2];
        }else{
            return 0;
        }
         
    }
}
```

## 六、最小的k个数⭐⭐

>**题目描述**
>
>输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。

该题目主要考察的就是排序的算法，鉴于我还是不擅长这些方法，先保留该题目，copy其他人答案，以后完成二刷后，将排序彻底搞清楚。

```java
堆排序：
import java.util.ArrayList;
import java.util.PriorityQueue;
public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        ArrayList<Integer> result = new ArrayList<>();
        int length = input.length;
        if (k > length || k == 0) {
            return result;
        }
        PriorityQueue<Integer> maxHeap = new PriorityQueue<>(k, (x, y) -> y.compareTo(x));
        
        for (int i = 0; i < length; i++) {
            if (maxHeap.size() < k) {
                maxHeap.offer(input[i]);
            }else if (maxHeap.peek() > input[i]){
                maxHeap.poll();
                maxHeap.offer(input[i]);
            }
        }
        
        maxHeap.forEach(n -> result.add(n));
        return result;
    }
}
```

## 七、把数组排成最小的数⭐

> **题目描述**
>
> 输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。例如输入数组{3，32，321}，则打印出这三个数字能排成的最小数字为321323。

这个题目的思路就是将两个数前后搭配的结果进行比较，取一个最合适的值，然后进行排列。将数组中所有的情况全遍历后，就能得到一个最小的数。

```java
import java.util.ArrayList;

public class Solution {
    public String PrintMinNumber(int [] numbers) {
        for (int i = 0; i < numbers.length; i++) {
            for (int j = i + 1; j < numbers.length; j++) {
                int sum1 = Integer.parseInt(numbers[i] + "" + numbers[j]);
                int sum2 = Integer.parseInt(numbers[j] + "" + numbers[i]);
                if (sum1 > sum2) {
                    int temp = numbers[i];
                    numbers[i] = numbers[j];
                    numbers[j] = temp;
                }
            }

        }
        String sum = "";
        for (int number : numbers) {
            sum += String.valueOf(number);
        }
        return sum;
    }
}
```

## 八、构建乘积数组

>**题目描述**
>
>给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],其中B中的元素B[i]=A[0]A[1]...A[i-1]A[i+1]*...*A[n-1]。不能使用除法。（注意：规定B[0] = A[1]  A[2]  ...  A[n-1]，B[n-1] = A[0]  A[1] ...  A[n-2];）

首先根

据《剑指Offer》的题解，有一个矩阵：

![img](https://uploadfiles.nowcoder.com/images/20190911/7485844_1568205854244_68AFE3F9495897962EE4D9BE76059D3F)

看到这个矩阵后，基本就知道解决方法了：先求右下角，再将左上角拼接即可。

```java
public class Solution {
    public static void main(String[] args) {
    public static int[] multiply(int[] A) {
        int[] B = new int[A.length];
        B[0] = 1;
        for (int i = 1; i < A.length; i++) {
            B[i] = B[i - 1] * A[i - 1];
        }
        int t = 1;
        for (int i = A.length - 2; i >= 0; i--) {
            t *= A[i + 1];
            B[i] *= t;
        }
        return B;
    }
}

```

## 九、滑动窗口最大值⭐

>**题目描述**
>
>给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，那么一共存在6个滑动窗口，他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个： {[2,3,4],2,6,2,5,1}， {2,[3,4,2],6,2,5,1}， {2,3,[4,2,6],2,5,1}， {2,3,4,[2,6,2],5,1}， {2,3,4,2,[6,2,5],1}， {2,3,4,2,6,[2,5,1]}。

我的思路是根据下标规律，找到size大小的数组，然后找出最大值。

```java
import java.util.ArrayList;
public class Solution {
    public  ArrayList<Integer> maxInWindows(int [] num, int size) {

        ArrayList<Integer> result = new ArrayList<>();
        if (num.length == 0 || size == 0) return result;
        for (int i = 0; i < num.length - size + 1; i++) {
            result.add(max(num, size, i));
        }
        return result;
    }

    private int max(int[] num, int size, int i) {
        int max = num[i];
        while (size > 0) {
            max = Math.max(max, num[i]);
            i++;
            size--;
        }
        return max;
    }
}
```

但是看了题解，发现可以用到队列进行

```java
链接：https://www.nowcoder.com/questionTerminal/1624bc35a45c42c0bc17d17fa0cba788?f=discussion
来源：牛客网

public class P65_滑动窗口的最大值 {
     
    public ArrayList<Integer> maxInWindows(int [] num, int size)
    {
        ArrayList<Integer> ret = new ArrayList<>();
        if (num == null) {
            return ret;
        }
        if (num.length < size || size < 1) {
            return ret;
        }
         
        LinkedList<Integer> indexDeque = new LinkedList<>();
        for (int i = 0; i < size - 1; i++) {
            while (!indexDeque.isEmpty() && num[i] > num[indexDeque.getLast()]) {
                indexDeque.removeLast();
            }
            indexDeque.addLast(i);
        }
         
        for (int i = size - 1; i < num.length; i++) {
            while (!indexDeque.isEmpty() && num[i] > num[indexDeque.getLast()]) {
                indexDeque.removeLast();
            }
            indexDeque.addLast(i);
            if (i - indexDeque.getFirst() + 1 > size) {
                indexDeque.removeFirst();
            }
            ret.add(num[indexDeque.getFirst()]);
        }
        return ret;
    }
}
```

## 十、矩阵中的路径

>**题目描述**
>
>请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一个格子开始，每一步可以在矩阵中向左，向右，向上，向下移动一个格子。如果一条路径经过了矩阵中的某一个格子，则该路径不能再进入该格子。 例如 {{a,b,c,e},{s,f,c,s},{a,d,e,e}}矩阵中包含一条字符串"bcced"的路径，但是矩阵中不包含"abcb"路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入该格子。

这个题目主要考察的就是递归和数组上移动的思路，找到递归条件和终止条件迎刃而解

具体思路都在代码上做了标识

```java
public class Solution {
    public boolean hasPath(char[] matrix, int rows, int cols, char[] str) {
        if (matrix.length == 0 || str.length == 0) return false;
        boolean[] flag = new boolean[matrix.length];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++ ){
                if (find(matrix, rows, cols, i, j, str, 0, flag))
                    return true;
            }
           
        } 
        return false;
    }

    // 矩阵matrix， 矩阵行数rows、列数cols，当前位置的坐标i、j，
    // 要判断的字符串str，字符串判断的位置k，用来记录当前位置是否遍历过的标记flag

    // 注意，这里的flag是记录匹配相同的情况下才算来过，
    // 如果这数组中字符和字符串中字符不相同，只能说明该位置当下不相同，
    // 不一定与之后的字符串的字符不相同，所以如果不匹配，不能进行来过的标记
    private boolean find(char[] matrix, int rows, int cols, int i, int j, char[] str, int k, boolean[] flag) {
        // 先将二维数组的位置转换为一维数组的位置
        int index = i * cols + j;
        // 递归结束的条件
        // 1.超过边界
        // 2.之前被遍历到过
        // 3.当前位置的字符和要匹配的字符不相同
        // 4.已经查找完毕了，全部字符都匹配了，返回true
        if (i < 0 || i >= rows || j < 0 || j >= cols || str[k] != matrix[index] || flag[index]) return false;
        if (k == str.length - 1) return true;
        // 上面的条件都未满足，说明这个位置的字符是符合要求的，而且没有全部查找完
        // 就将该位置进行记录，并向之后的位置查找
        flag[index] = true;

        // 再对上下左右位置进行递归查找。
        if (find(matrix, rows, cols, i + 1, j, str, k + 1, flag) ||
        find(matrix, rows, cols, i - 1, j, str, k + 1, flag) ||
        find(matrix, rows, cols, i, j + 1, str, k + 1, flag) ||
        find(matrix, rows, cols, i, j - 1, str, k + 1, flag))
        {
            return true;
        }
        // 如果经过上面的遍历后，还是不成功，
        // 说明这个地方尽管字符和当前位置的数组匹配，
        // 但是四周的不匹配，那么就只好将这个字符标记为没经过，以便之后的再次遍历
        flag[index] = false;
        return false;
    }
}
```

## 十一、机器人运动范围

>**题目描述**
>
>地上有一个m行和n列的方格。一个机器人从坐标0,0的格子开始移动，每一次只能向左，右，上，下四个方向移动一格，但是不能进入行坐标和列坐标的数位之和大于k的格子。 例如，当k为18时，机器人能够进入方格（35,37），因为3+5+3+7 = 18。但是，它不能进入方格（35,38），因为3+5+3+8 = 19。请问该机器人能够达到多少个格子

这个题目和上面的题目思路基本一致

```java
public class Solution {
    int count = 0;
    public int movingCount(int threshold, int rows, int cols) {
        int[][] flag = new int[rows][cols];
        find(threshold, rows, cols, 0, 0, flag);
        return count;
    }

    public void find(int threshold, int rows, int cols, int i, int j, int[][] flag) {
        if (i < 0 || j < 0 || i >= rows || j >= cols || flag[i][j] == 1) return;
        if (sum(i, j) >threshold) {
            flag[i][j] = 1;
            return;
        }
        flag[i][j] = 1;
        count++;
        find(threshold, rows, cols, i + 1, j, flag);
        find(threshold, rows, cols, i - 1, j, flag);
        find(threshold, rows, cols, i, j + 1, flag);
        find(threshold, rows, cols, i, j - 1, flag);
    }

    public int sum(int i, int j) {
        int sum = 0;
        while (i > 0) {
            sum += i % 10;
            i /= 10;
        }
        while (j > 0) {
            sum += j % 10;
            j /= 10;
        }
        return sum;
    }

}
```

## 十二、数字在排序数组中出现的个数

> **题目描述**
>
> 统计一个数字在排序数组中出现的次数。

题目简单，就不说了

```java
public class Solution {
    public int GetNumberOfK(int [] array , int k) {
       int count = 0;
        for (int i : array) {
            if (i == k) {
                count++;
            }
        }
        return count;
    }
}
```

