# 动态规划、递归

## 字符串排列

>**题目描述**
>
>输入一个字符串,按字典序打印出该字符串中字符的所有排列。例如输入字符串abc,则打印出由字符a,b,c所能排列出来的所有字符串abc,acb,bac,bca,cab和cba。

解题思路：

对这个String转换成的字符数组进行一个遍历，将所有的方法进行一个穷举在进行一个去重。比如以“abc”为例。

![img](https://uploadfiles.nowcoder.com/images/20170705/7578108_1499250116235_8F032F665EBB2978C26C4051D5B89E90)

牛客的高分答案的图。每次的递归都是将读取到的数据和后面的数据进行交换。然后再交给之后的在递归

```java
public class Solution {
    ArrayList<String> result = new ArrayList<String>();
    public ArrayList<String> Permutation(String str) {
        char[] str1 = str.toCharArray();
        if (str1 == null || str1.length <= 0) return result;
        resolve(0, str1.length, str1);
        Collections.sort(result);
        return result;
    }
    
    private resolve(int index, int length, char[] str1) {
        if (index == length) {
            String str = String.valueOf(str1);
            result.add(str);
        } else {
            for(int i = index; i < length; i++) {
                exchange(index, i, str1);
                resolve(index + 1, length, str1);
                // 注意这个是要变回来的
                exchange(index, i, str1);
            }
        }
    }
    
    private exchange(int index, int i, char[] str) {
        char temp = str[i];
        str[i] = str[index];
        str[index] = temp;
    }
}
```

## 连续字数组最大和

>**题目描述**
>
>HZ偶尔会拿些专业问题来忽悠那些非计算机专业的同学。今天测试组开完会后,他又发话了:在古老的一维模式识别中,常常需要计算连续子向量的最大和,当向量全为正数的时候,问题很好解决。但是,如果向量中包含负数,是否应该包含某个负数,并期望旁边的正数会弥补它呢？例如:{6,-3,-2,7,-15,1,2,2},连续子向量的最大和为8(从第0个开始,到第3个为止)。给一个数组，返回它的最大连续子序列的和，你会不会被他忽悠住？(子向量的长度至少是1)

解题思路：

只关心当前的最大值和当前的数字和最大值相加的值比较

判断``array[i]``和`max+array[i]`的大小比较，作为max是不是对当前的数有增益



![image-20200708085451056](C:/Users/公维信/AppData/Roaming/Typora/typora-user-images/image-20200708085451056.png)

```java
public class Solution {
    public int FindGreatestSumOfSubArray(int[] array) {
        int max = array[0];
        int res = array[0];
        // 只关注最大值和这个位置的数据相加后的值和当前位置的值大小比较
        for (int i = 1; i < array.length; i++) {
            // 第一句就是实现的 公式 第二局实现的是求出所有max中最大的值
            max = Math.max(array[i], max + array[i]); 
            res = Math.max(res, max);
        }
        return res;
    }
}
```

## 剪绳子⭐

>**题目描述**
>
>给你一根长度为n的绳子，请把绳子剪成整数长的m段（m、n都是整数，n>1并且m>1），每段绳子的长度记为k[0],k[1],...,k[m]。请问k[0]xk[1]x...xk[m]可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

```java
public class Solution {
    public int cutRope(int target) {
        return find(target, 0);
    }
    
    public find(int target, int max) {
        int maxValue = max;
        for(int i = 1; i <= target; i++) {
            maxValue = Math.max(max, i * find(target - 1, target - 1));
        }
        return maxValue;
    }
}
```

## 斐波那契数列

不能使用递归的方法，因为这样会有重复的计算，效率极差，所以要使用循环方法

```java
public class Solution {
    public int Fibonacci(int n) {
        // 用来记录第一个数和第二个数
        int prePreNum = 0;
        int preNum = 1;
        int result = 0;
        if (n == 0) return prePreNum;
        if (n == 1) return preNum;
		// 算出结果后，赋值到result上，然后第二个数赋值到第一个上，然后自己被赋值result。
        // 0 1 1 2 3 4
        // pre  prePre  result
        //      pre     prePre    result
        for (int i = 2; i <= n; i++) {
            result = preNum + prePreNum; 
            prePreNum = preNum;
            preNum = result;
        }
        return result;
    }
}
```

## 变态跳台阶

>**题目描述**
>
>一只青蛙一次可以跳上1级台阶，也可以跳上2级……它也可以跳上n级。求该青蛙跳上一个n级的台阶总共有多少种跳法。

```java
public class Solution {
    public int JumpFloorII(int target) {
        if(target == 0) return 0;
        else{
            return (int) Math.pow(2,target - 1);
        }
    }
}
```

## 数组中的逆序对

>**题目描述**
>
>在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组,求出这个数组中的逆序对的总数P。并将P对1000000007取模的结果输出。 即输出P%1000000007

解题思路：将数组进行递归分割，分到最小后，在回溯上去，先对数组进行排序，再比较。一旦比较后，后面小则表明有逆序对。进行一个计数。最后将排好的数组拼接起来。

```java
public class Solution {
    int count = 0;
 	public int InversePairs(int [] array) {
        if (array.length == 0) return 0;
        fun(0, array.length - 1, array);
        return count;
    }
    
    private void fun(int start, int end, int[] array) {
        if (start >= end) return;
        int mid = (start + end) >> 1;
        fun(start, mid, array);
        fun(mid + 1, end, array);
        
        exchange(start, mid, end, array);
    }
    
    private void exchange(int start, int mid, int end, int[] array) {
        int[] temp = new int[end - start + 1];
        int i = start, j = mid + 1, k = 0;
        whlie(i <= mid && j <= end) {
            if(array[i] > array[j]) {
                temp[k++] = array[j++];
                count += mid - i + 1;
                count %= 100000007;
            } else {
                temp[k++] = arrray[i++];
            }
        }
        whlie(j <= end) {
            temp[k++] = array[j++];
        }
        whlie(i <= mid) {
            temp[k++] = array[i++];
        }
        
        for (int k = 0; k < temp.length; k++) {
            array[k + start] = temp[k];
        }
    }
}
```

